# Nome do Servidor
APP_NAME=Laravel

# Caso vá utilizar o painel em produção
# APP_ENV deve ser "production"
# APP_DEBUG deve ser "false"
# sem aspas.
APP_ENV=local
APP_DEBUG=true

APP_KEY=
APP_LOG_LEVEL=debug
# URL de acesso ao painel
APP_URL=http://localhost
# URL do site
SITE_URL=

# Não mexa
DB_CONNECTION=mysql 

# Configuração do banco de dados principal
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Configuração do banco de dados do jogo
PWDB_HOST=
PWDB_DATABASE=pw
PWDB_USERNAME=
PWDB_PASSWORD=

# Configurações diversas do jogo
PW_ZONEID=1
PW_AID=1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuração para envio de e-mails
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME=Example

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# Aonde os arquivos vão ser armazenados, atualmente
# utilizado somente para os anexos do sistema de tickets.
FILESYSTEM_DRIVER=local

# reCAPTCHA
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Login com rede sociais
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Configuração de pagamentos
# [PayPal]
PAYPAL_ENV=
PAYPAL_CLIENT_ID_LIVE=
PAYPAL_CLIENT_SECRET_LIVE=
PAYPAL_CLIENT_ID_SANDBOX=
PAYPAL_CLIENT_SECRET_SANDBOX=
# [Mercado Pago]
MP_CLIENT_ID=
MP_CLIENT_SECRET=
# [PagHiper]
PAGHIPER_API_KEY=
PAGHIPER_API_TOKEN=